NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET="mysupersecret"
NEXT_PUBLIC_API_KEY=sm_pat_xxxx
HASURA_INTEGRATION_HOST=https://hasuradb-15ce.gke-japan.settlemint.com
HASURA_ADMIN_SECRET=
MINIO_ENDPOINT=api-storage-8df6.gke-japan.settlemint.com
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=mainnet
NEXT_PUBLIC_SC_ADDRESS=
NEXT_PUBLIC_PVT_KEY=
NEXT_PUBLIC_RPC_URL=https://besu1-e160.gke-japan.settlemint.com/
NEXT_PUBLIC_AZ_SECRET=
